{
  "name": "bulma-styled-components",
  "version": "1.0.0",
  "description": "A Styled Components implementation of bulma.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --ignore stories.js",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint 'src'",
    "lint": "npm run lint:css && npm run lint:js",
    "story": "start-storybook -p 9001 -c .storybook",
    "test": "echo \"No Tests\" && exit 1"
  },
  "keywords": [
    "bulma",
    "styled-components",
    "styled",
    "components",
    "react",
    "style"
  ],
  "author": {
    "name": "Michel Paupulaire",
    "url": "https://github.com/mpaupulaire4"
  },
  "license": "MIT",
  "dependencies": {
    "polished": "^1.9.2"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addon-options": "^3.4.7",
    "@storybook/react": "^3.4.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "react-dom": "^16.4.0",
    "styled-components": "^3.3.2",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1"
  }
}
